<!DOCTYPE html>
<html lang="en">
<head>
  <title>App's Icon</title>
  <style>
    body {
      background-color: #bfbfbf;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .social-bar {
      background-color: #000000;
      padding: 4px 250px;
      border-radius: 18px;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      font-size: 50px;
    } 

    .icon {
      width: auto;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111111;
    }

    .icon:hover {
      transform: scale(1.1);
      cursor: pointer;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="social-bar">
    <div class="icon-whatsapp"><img src="src/assets/images/whatsapp.svg"></div>
    <div class="icon-github"><img src="src/assets/images/github.svg"></div>
    <div class="icon-instagram"><img src="src/assets/images/Instagram.svg"></div>
    <div class="icon-instagram"><img src="src/assets/images/plus.svg"></div>
  </div>
</body>
</html>
