<!DOCTYPE html>
<html>
<head>
    <title>Day Tracker</title>
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heading{
            background: #111111;
            text-align: center;
            padding: 30px;
            border-radius: 15px;
        }
        .days{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            margin-bottom:40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .blocks{
            display: flex;
            justify-content: center;
            gap: 28px;
            margin-top: 12px;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h2>Day Tracker</h2>
        <div class="days">
            <span>M</span> <span>T</span> <span>W</span> <span>T</span> <span>F</span> <span>S</span> <span>S</span>
        </div>

        <div class="grid"></div>

        <div class="blocks">
            <div class="blocks-box good">Good</div>
            <div class="blocks-box mid">Mid</div>
            <div class="blocks-box bad">Bad</div>
        </div>
    </div>
</body>
</html>