<!DOCTYPE html>
<html>
<head>
    <title>Spotify-Widget</title>
    <style>
        body{
            background-color: #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .widget{
            width: 250px;
            background-color: #000000;
            border-radius: 18px;
            color: #ffffff;
            text-align: center;
            padding: 18px;
        }
        .widget h1{
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }
        .widget p{
            font-size: 12px;
            color: #ffffff;
            margin: 4px 0 16px;
        }
        .widget img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 12px;
        }
        .song{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .singer{
            font-size: 15px;
            color: #bbbbbb;
            margin: 4px 0 0;
        }

    </style>
</head>
<body>
    <div class="widget">
        <h1>Spotify</h1>
        <p>Now Playing</p>
        <img src="car.png" alt="Album Art">
        <div class="song">let it happen</div>
        <div class="singer">tame impala</div>
    </div>
</body>
</html>